spring.application.name=springboot-batch-database

auditoria.datasource.url=jdbc:mysql://localhost:3306/db_auditoria?useUnicode=true
auditoria.datasource.driverClassName=com.mysql.cj.jdbc.Driver
auditoria.datasource.username=admin
auditoria.datasource.password=admin

spring.batch.jdbc.initialize-schema=ALWAYS
logging.level.org.springframework.batch.item.datasource=DEBUG